Repository: colinHoughton123/FlashChordsFlutter
Catalog: lib/l10n/app_*.arb
Languages: bn, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, th, tr, uk, zh, zh_hant

# inv_first
source: 1st inversion
bn: ১ম ইনভার্সন
de: 1. Umkehrung
es: 1ª inversión
fr: 1re inversion
hi: 1st इन्वर्ज़न
it: 1ª inversione
ja: 第1転回形
ko: 1전위
nl: 1e omkering
pl: 1. inwersja
pt: 1ª inversão
ru: 1-я инверсия
th: อินเวอร์ชันที่ 1
tr: 1. çevrim
uk: 1-ша інверсія
zh: 第一转位
zh_hant: 第一轉位

# inv_second
source: 2nd inversion
bn: ২য় ইনভার্সন
de: 2. Umkehrung
es: 2ª inversión
fr: 2e inversion
hi: 2nd इन्वर्ज़न
it: 2ª inversione
ja: 第2転回形
ko: 2전위
nl: 2e omkering
pl: 2. inwersja
pt: 2ª inversão
ru: 2-я инверсия
th: อินเวอร์ชันที่ 2
tr: 2. çevrim
uk: 2-га інверсія
zh: 第二转位
zh_hant: 第二轉位

# configCardOrder
source: Card Order
bn: কার্ডের ক্রম
de: Kartenreihenfolge
es: Orden de las tarjetas
fr: Ordre des cartes
hi: कार्ड क्रम
it: Ordine delle carte
ja: カード順
ko: 카드 순서
nl: Kaartvolgorde
pl: Kolejność kart
pt: Ordem das cartas
ru: Порядок карточек
th: ลำดับการ์ด
tr: Kart sırası
uk: Порядок карток
zh: 卡片顺序
zh_hant: 卡片順序

# configCardOrderRandom
source: Random
bn: এলোমেলো
de: Zufällig
es: Aleatorio
fr: Aléatoire
hi: रैंडम
it: Casuale
ja: ランダム
ko: 무작위
nl: Willekeurig
pl: Losowa
pt: Aleatória
ru: Случайный
th: สุ่ม
tr: Rastgele
uk: Випадковий
zh: 随机
zh_hant: 隨機

# configCardOrderSorted
source: Sorted
bn: সাজানো
de: Sortiert
es: Ordenado
fr: Trié
hi: सॉर्टेड
it: Ordinato
ja: 並び順
ko: 정렬됨
nl: Gesorteerd
pl: Posortowana
pt: Ordenada
ru: Отсортированный
th: เรียงลำดับ
tr: Sıralı
uk: Відсортований
zh: 排序
zh_hant: 排序

# flash_incorrectCountLabel
source: Incorrect count
bn: ভুল
de: Falsch
es: Incorrecto
fr: Incorrect
hi: गलत
it: Errato
ja: 誤り
ko: 틀림
nl: Onjuist
pl: Niepoprawne
pt: Incorreto
ru: Неправильно
th: ไม่ถูกต้อง
tr: Yanlış
uk: Неправильно
zh: 错误
zh_hant: 錯誤

# flash_correctCountLabel
source: Correct count
bn: সঠিক
de: Richtig
es: Correcto
fr: Correct
hi: सही
it: Corretto
ja: 正しい
ko: 정확함
nl: Correct
pl: Poprawne
pt: Correto
ru: Правильно
th: ถูกต้อง
tr: Doğru
uk: Правильно
zh: 正确
zh_hant: 正確

# flash_playingMainDeck
source: Playing the main deck
bn: মূল ডেক চালানো হচ্ছে
de: Hauptstapel wird gespielt
es: Jugando el mazo principal
fr: Lecture du paquet principal
hi: मुख्य डेक खेला जा रहा है
it: Stai usando il mazzo principale
ja: メインデッキをプレイ中
ko: 메인 덱 진행 중
nl: Hoofdstapel wordt gespeeld
pl: Granie talią główną
pt: Jogando o baralho principal
ru: Игра с основной колодой
th: กำลังเล่นเด็คหลัก
tr: Ana deste oynanıyor
uk: Гра з основною колодою
zh: 正在练习主卡组
zh_hant: 正在播放主牌組

# flash_playingErrorDeck
source: Playing the error deck
bn: ত্রুটি ডেক চালানো হচ্ছে
de: Fehlerstapel wird gespielt
es: Jugando el mazo de errores
fr: Lecture du paquet d’erreurs
hi: त्रुटि डेक खेला जा रहा है
it: Stai usando il mazzo degli errori
ja: エラーデッキをプレイ中
ko: 오류 덱 진행 중
nl: Foutenstapel wordt gespeeld
pl: Granie talią błędów
pt: Jogando o baralho de erros
ru: Игра с колодой ошибок
th: กำลังเล่นเด็คข้อผิดพลาด
tr: Hata destesi oynanıyor
uk: Гра з колодою помилок
zh: 正在练习错误卡组
zh_hant: 正在播放錯誤牌組

# flash_redoButton
source: REDO
bn: আবার করুন
de: WIEDERHOLEN
es: REHACER
fr: REFAIRE
hi: दोहराएँ
it: RIPETI
ja: やり直し
ko: 다시하기
nl: OPNIEUW
pl: POWTÓRZ
pt: REFAZER
ru: ПОВТОР
th: ทำใหม่
tr: TEKRAR
uk: ПОВТОР
zh: 重做
zh_hant: 重做

# flash_playedLabel
source: played
bn: খেলা হয়েছে
de: gespielt
es: jugadas
fr: jouées
hi: खेले गए
it: giocate
ja: プレイ済み
ko: 플레이됨
nl: gespeeld
pl: zagrano
pt: jogadas
ru: сыграно
th: เล่นแล้ว
tr: oynandı
uk: зіграно
zh: 已练习
zh_hant: 已完成

# flash_toGoLabel
source: to go
bn: বাকি
de: übrig
es: restantes
fr: restantes
hi: बाकी
it: rimanenti
ja: 残り
ko: 남음
nl: te gaan
pl: pozostało
pt: restantes
ru: осталось
th: เหลือ
tr: kaldı
uk: залишилось
zh: 剩余
zh_hant: 剩餘

# flash_averageTimeLabel
source: Average Time:
bn: গড় সময়:
de: Durchschnittszeit:
es: Tiempo promedio:
fr: Temps moyen :
hi: औसत समय:
it: Tempo medio:
ja: 平均時間：
ko: 평균 시간:
nl: Gemiddelde tijd:
pl: Średni czas:
pt: Tempo médio:
ru: Среднее время:
th: เวลาเฉลี่ย:
tr: Ortalama Süre:
uk: Середній час:
zh: 平均时间：
zh_hant: 平均時間：

# flash_timeLabel
source: Time
bn: টাইমার
de: Timer
es: Temporizador
fr: Minuteur
hi: टाइमर
it: Timer
ja: タイマー
ko: 타이머
nl: Timer
pl: Timer
pt: Temporizador
ru: Таймер
th: ตัวจับเวลา
tr: Zamanlayıcı
uk: Таймер
zh: 计时器
zh_hant: 計時器

# flash_timerCancelled
source: Timer cancelled
bn: টাইমার বাতিল হয়েছে
de: Timer abgebrochen
es: Temporizador cancelado
fr: Minuteur annulé
hi: टाइमर रद्द किया गया
it: Timer annullato
ja: タイマーがキャンセルされました
ko: 타이머 취소됨
nl: Timer geannuleerd
pl: Timer anulowany
pt: Temporizador cancelado
ru: Таймер отменён
th: ยกเลิกตัวจับเวลาแล้ว
tr: Zamanlayıcı iptal edildi
uk: Таймер скасовано
zh: 计时器已取消
zh_hant: 計時器已取消

# flash_reveal
source: Show Chord
bn: কর্ড দেখান
de: Akkord anzeigen
es: Mostrar acorde
fr: Afficher l’accord
hi: कॉर्ड दिखाएँ
it: Mostra accordo
ja: 和音を表示
ko: 화음 보기
nl: Akkoord tonen
pl: Pokaż akord
pt: Mostrar acorde
ru: Показать аккорд
th: แสดงคอร์ด
tr: Akoru Göster
uk: Показати акорд
zh: 显示和弦
zh_hant: 顯示和弦

# flash_play_instruction
source: Play the following chord selected randomly from the main deck
bn: নিচের কর্ডটি বাজান মূল ডেক থেকে এলোমেলোভাবে নির্বাচিত
de: Spiele den folgenden Akkord zufällig aus dem Hauptstapel ausgewählt
es: Toca el siguiente acorde seleccionado aleatoriamente del mazo principal
fr: Jouez l’accord suivant sélectionné aléatoirement dans le paquet principal
hi: निम्नलिखित कॉर्ड बजाएँ मुख्य डेक से रैंडम चुना गया
it: Suona il seguente accordo selezionato casualmente dal mazzo principale
ja: 次の和音を弾いてください メインデッキからランダムに選ばれます
ko: 다음 화음을 연주하세요 메인 덱에서 무작위로 선택됨
nl: Speel het volgende akkoord willekeurig geselecteerd uit de hoofdstapel
pl: Zagraj następujący akord wylosowany z talii głównej
pt: Toque o seguinte acorde selecionado aleatoriamente do baralho principal
ru: Сыграйте следующий аккорд случайно выбранный из основной колоды
th: เล่นคอร์ดต่อไปนี้ สุ่มจากเด็คหลัก
tr: Aşağıdaki akoru çalın ana desteden rastgele seçildi
uk: Зіграйте наступний акорд випадково вибраний з основної колоди
zh: 弹奏以下和弦 从主卡组随机选择
zh_hant: 請演奏下列和弦 從主牌組中隨機選取

# flash_swipe_right
source: Swipe right if you played it correctly
bn: সঠিক বাজালে ডানদিকে সোয়াইপ করুন
de: Wische nach rechts, wenn du ihn richtig gespielt hast
es: Desliza a la derecha si lo tocaste correctamente
fr: Glissez à droite si vous l’avez joué correctement
hi: यदि सही बजाया तो दाएँ स्वाइप करें
it: Scorri a destra se lo hai suonato correttamente
ja: 正しく弾けたら右にスワイプ
ko: 정확히 연주했다면 오른쪽으로 스와이프
nl: Veeg naar rechts als je het correct speelde
pl: Przesuń w prawo, jeśli zagrałeś poprawnie
pt: Deslize para a direita se você tocou corretamente
ru: Смахните вправо, если сыграли правильно
th: ปัดขวาหากคุณเล่นถูกต้อง
tr: Doğru çaldıysanız sağa kaydırın
uk: Проведіть вправо, якщо зіграли правильно
zh: 如果弹对了请向右滑动
zh_hant: 若彈奏正確，向右滑

# flash_swipe_left
source: Swipe left if you played it incorrectly
bn: ভুল বাজালে বামদিকে সোয়াইপ করুন
de: Wische nach links, wenn du ihn falsch gespielt hast
es: Desliza a la izquierda si lo tocaste incorrectamente
fr: Glissez à gauche si vous l’avez joué incorrectement
hi: यदि गलत बजाया तो बाएँ स्वाइप करें
it: Scorri a sinistra se lo hai suonato in modo errato
ja: 間違えたら左にスワイプ
ko: 틀리게 연주했다면 왼쪽으로 스와이프
nl: Veeg naar links als je het onjuist speelde
pl: Przesuń w lewo, jeśli zagrałeś niepoprawnie
pt: Deslize para a esquerda se você tocou incorretamente
ru: Смахните влево, если сыграли неправильно
th: ปัดซ้ายหากคุณเล่นไม่ถูกต้อง
tr: Yanlış çaldıysanız sola kaydırın
uk: Проведіть вліво, якщо зіграли неправильно
zh: 如果弹错了请向左滑动
zh_hant: 若彈奏錯誤，向左滑

# flash_not_sure
source: Not sure? Tap the flashcard to see the fingering
bn: নিশ্চিত নন? আঙুলের অবস্থান দেখতে কার্ডে ট্যাপ করুন
de: Nicht sicher? Tippe auf die Karte, um die Fingerposition zu sehen
es: ¿No estás seguro? Toca la tarjeta para ver la digitación
fr: Pas sûr ? Touchez la carte pour voir le doigté
hi: सुनिश्चित नहीं? उंगली स्थिति देखने के लिए कार्ड टैप करें
it: Non sei sicuro? Tocca la carta per vedere la diteggiatura
ja: 自信がない？カードをタップして指使いを確認できます
ko: 확실하지 않나요? 손가락 위치를 보려면 카드를 탭하세요
nl: Niet zeker? Tik op de kaart om de vingerzetting te zien
pl: Nie jesteś pewien? Dotknij karty, aby zobaczyć palcowanie
pt: Não tem certeza? Toque no cartão para ver a digitação
ru: Не уверены? Нажмите на карточку, чтобы увидеть аппликатуру
th: ไม่แน่ใจ? แตะการ์ดเพื่อดูตำแหน่งนิ้ว
tr: Emin değil misiniz? Parmaklamayı görmek için karta dokunun
uk: Не впевнені? Торкніться картки, щоб побачити аплікатуру
zh: 不确定？点击卡片查看指法
zh_hant: 不確定？點擊卡片查看指法

# flash_welcome1
source: A chord name will display here
bn: এখানে কর্ডের নাম দেখানো হবে
de: Hier wird ein Akkordname angezeigt
es: Aquí se mostrará el nombre de un acorde
fr: Le nom d’un accord s’affichera ici
hi: यहाँ कॉर्ड का नाम दिखेगा
it: Qui verrà mostrato il nome di un accordo
ja: ここに和音名が表示されます
ko: 여기에 화음 이름이 표시됩니다
nl: Hier wordt een akkoordnaam weergegeven
pl: Tutaj pojawi się nazwa akordu
pt: O nome de um acorde será exibido aqui
ru: Здесь появится название аккорда
th: ชื่อคอร์ดจะแสดงที่นี่
tr: Burada bir akor adı görünecek
uk: Тут буде показано назву акорду
zh: 这里将显示和弦名称
zh_hant: 和弦名稱將顯示在此

# flash_welcome2
source: Play it on your piano
bn: আপনার পিয়ানোতে বাজান
de: Spiele ihn auf deinem Klavier
es: Tócalo en tu piano
fr: Jouez-le sur votre piano
hi: इसे अपने पियानो पर बजाएँ
it: Suonalo sul tuo pianoforte
ja: ピアノで弾いてみましょう
ko: 피아노에서 연주해 보세요
nl: Speel het op je piano
pl: Zagraj go na pianinie
pt: Toque-o no seu piano
ru: Сыграйте его на пианино
th: เล่นบนเปียโนของคุณ
tr: Piyanonuzda çalın
uk: Зіграйте його на піаніно
zh: 在钢琴上弹奏它
zh_hant: 在鋼琴上彈奏它

# flash_incorrect_count
source: Incorrect count
bn: ভুল সংখ্যা
de: Anzahl falsch
es: Conteo incorrecto
fr: Nombre d’erreurs
hi: गलत गिनती
it: Conteggio errori
ja: 誤り数
ko: 틀림 횟수
nl: Onjuist aantal
pl: Liczba niepoprawnych
pt: Contagem de incorretos
ru: Количество ошибок
th: จำนวนที่ผิด
tr: Yanlış sayısı
uk: Кількість помилок
zh: 错误次数
zh_hant: 錯誤次數

# flash_correct_count
source: Correct count
bn: সঠিক সংখ্যা
de: Anzahl richtig
es: Conteo correcto
fr: Nombre de réussites
hi: सही गिनती
it: Conteggio corretti
ja: 正しい数
ko: 정확함 횟수
nl: Correct aantal
pl: Liczba poprawnych
pt: Contagem de corretos
ru: Количество правильных
th: จำนวนที่ถูก
tr: Doğru sayısı
uk: Кількість правильних
zh: 正确次数
zh_hant: 正確次數

# flash_playing_main
source: Playing the main deck
bn: মূল ডেক চালানো হচ্ছে
de: Hauptstapel wird gespielt
es: Jugando el mazo principal
fr: Lecture du paquet principal
hi: मुख्य डेक खेला जा रहा है
it: Stai usando il mazzo principale
ja: メインデッキをプレイ中
ko: 메인 덱 진행 중
nl: Hoofdstapel wordt gespeeld
pl: Granie talią główną
pt: Jogando o baralho principal
ru: Игра с основной колодой
th: กำลังเล่นเด็คหลัก
tr: Ana deste oynanıyor
uk: Гра з основною колодою
zh: 正在练习主卡组
zh_hant: 正在播放主牌組

# flash_playing_wrong
source: Playing the errors
bn: ত্রুটিগুলো চালানো হচ্ছে
de: Fehler werden gespielt
es: Jugando los errores
fr: Lecture des erreurs
hi: त्रुटियाँ खेली जा रही हैं
it: Stai usando gli errori
ja: 誤りをプレイ中
ko: 오류 진행 중
nl: Fouten worden gespeeld
pl: Granie błędami
pt: Jogando os erros
ru: Игра с ошибками
th: กำลังเล่นข้อผิดพลาด
tr: Hatalar oynanıyor
uk: Гра з помилками
zh: 正在练习错误
zh_hant: 正在播放錯誤

# flash_play_again
source: Play again
bn: আবার খেলুন
de: Noch einmal spielen
es: Jugar de nuevo
fr: Rejouer
hi: फिर से खेलें
it: Gioca di nuovo
ja: もう一度プレイ
ko: 다시 플레이
nl: Opnieuw spelen
pl: Zagraj ponownie
pt: Jogar novamente
ru: Сыграть снова
th: เล่นอีกครั้ง
tr: Tekrar oyna
uk: Грати знову
zh: 再玩一次
zh_hant: 再玩一次

# flash_average_time
source: Average time
bn: গড় সময়
de: Durchschnittszeit
es: Tiempo promedio
fr: Temps moyen
hi: औसत समय
it: Tempo medio
ja: 平均時間
ko: 평균 시간
nl: Gemiddelde tijd
pl: Średni czas
pt: Tempo médio
ru: Среднее время
th: เวลาเฉลี่ย
tr: Ortalama süre
uk: Середній час
zh: 平均时间
zh_hant: 平均時間

# flash_cards_played
source: {played} played {remaining} to go
bn: {played} খেলা হয়েছে, {remaining} বাকি
de: {played} gespielt, {remaining} übrig
es: {played} jugadas, {remaining} restantes
fr: {played} jouées, {remaining} restantes
hi: {played} खेले गए, {remaining} बाकी
it: {played} giocate, {remaining} rimanenti
ja: {played} 枚プレイ済み、残り {remaining} 枚
ko: {played}개 플레이됨, {remaining}개 남음
nl: {played} gespeeld, {remaining} te gaan
pl: {played} zagrano, {remaining} pozostało
pt: {played} jogadas, {remaining} restantes
ru: {played} сыграно, {remaining} осталось
th: เล่นแล้ว {played} เหลือ {remaining}
tr: {played} oynandı, {remaining} kaldı
uk: {played} зіграно, {remaining} залишилось
zh: 已练习 {played} 张，还剩 {remaining} 张
zh_hant: 已完成 {played}，剩餘 {remaining}

# flash_mainDeck
source: Main Deck
bn: মূল ডেক
de: Hauptstapel
es: Mazo principal
fr: Paquet principal
hi: मुख्य डेक
it: Mazzo principale
ja: メインデッキ
ko: 메인 덱
nl: Hoofdstapel
pl: Talia główna
pt: Baralho principal
ru: Основная колода
th: เด็คหลัก
tr: Ana Deste
uk: Основна колода
zh: 主卡组
zh_hant: 主牌組

# flash_errorDeck
source: Errors Deck
bn: ত্রুটি ডেক
de: Fehlerstapel
es: Mazo de errores
fr: Paquet d’erreurs
hi: त्रुटि डेक
it: Mazzo degli errori
ja: エラーデッキ
ko: 오류 덱
nl: Foutenstapel
pl: Talia błędów
pt: Baralho de erros
ru: Колода ошибок
th: เด็คข้อผิดพลาด
tr: Hata Destesi
uk: Колодa помилок
zh: 错误卡组
zh_hant: 錯誤牌組

# flash_correct
source: Correct
bn: সঠিক
de: Richtig
es: Correcto
hi: सही
it: Corretto
ja: 正しい
ko: 정확함
pl: Poprawne
pt: Correto
ru: Правильно
th: ถูกต้อง
tr: Doğru
uk: Правильно
zh: 正确
zh_hant: 正確

# flash_incorrect
source: Incorrect
bn: ভুল
de: Falsch
es: Incorrecto
hi: गलत
it: Errato
ja: 誤り
ko: 틀림
nl: Onjuist
pl: Niepoprawne
pt: Incorreto
ru: Неправильно
th: ไม่ถูกต้อง
tr: Yanlış
uk: Неправильно
zh: 错误
zh_hant: 錯誤

# flash_of
source: of
bn: এর মধ্যে
de: von
es: de
fr: sur
hi: में से
it: di
ko: 중
nl: van
pl: z
pt: de
ru: из
th: จาก
uk: з
zh: 共
zh_hant: 之

# flash_next
source: Next
bn: পরবর্তী
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt: Próximo
ru: Далее
th: ถัดไป
tr: Sonraki
uk: Далі
zh: 下一张
zh_hant: 下一個

# summary_title
source: Summary
bn: সারসংক্ষেপ
de: Zusammenfassung
es: Resumen
fr: Résumé
hi: सारांश
it: Riepilogo
ja: まとめ
ko: 요약
nl: Samenvatting
pl: Podsumowanie
pt: Resumo
ru: Итоги
th: สรุป
tr: Özet
uk: Підсумок
zh: 总结
zh_hant: 總結

# summary_correct
source: Correct
bn: সঠিক
de: Richtig
es: Correcto
hi: सही
it: Corretto
ja: 正しい
ko: 정확함
pl: Poprawne
pt: Correto
ru: Правильно
th: ถูกต้อง
tr: Doğru
uk: Правильно
zh: 正确
zh_hant: 正確

# summary_incorrect
source: Incorrect
bn: ভুল
de: Falsch
es: Incorrecto
hi: गलत
it: Errato
ja: 誤り
ko: 틀림
nl: Onjuist
pl: Niepoprawne
pt: Incorreto
ru: Неправильно
th: ไม่ถูกต้อง
tr: Yanlış
uk: Неправильно
zh: 错误
zh_hant: 錯誤

# summary_cards
source: Cards
bn: কার্ডসমূহ
de: Karten
es: Tarjetas
fr: Cartes
hi: कार्ड
it: Carte
ja: カード
ko: 카드
nl: Kaarten
pl: Karty
pt: Cartas
ru: Карточки
th: การ์ด
tr: Kartlar
uk: Картки
zh: 卡片
zh_hant: 卡片

# summary_average_time
source: Average Time
bn: গড় সময়
de: Durchschnittszeit
es: Tiempo promedio
fr: Temps moyen
hi: औसत समय
it: Tempo medio
ja: 平均時間
ko: 평균 시간
nl: Gemiddelde tijd
pl: Średni czas
pt: Tempo médio
ru: Среднее время
th: เวลาเฉลี่ย
tr: Ortalama Süre
uk: Середній час
zh: 平均时间
zh_hant: 平均時間

# summary_seconds
source: seconds
bn: সেকেন্ড
de: Sekunden
es: segundos
fr: secondes
hi: सेकंड
it: secondi
ja: 秒
ko: 초
nl: seconden
pl: sekundy
pt: segundos
ru: секунд
th: วินาที
tr: saniye
uk: секунд
zh: 秒
zh_hant: 秒

# summary_from_main_deck
source: Main deck
bn: মূল ডেক
de: Hauptstapel
es: Mazo principal
fr: Paquet principal
hi: मुख्य डेक
it: Mazzo principale
ja: メインデッキ
ko: 메인 덱
nl: Hoofdstapel
pl: Talia główna
pt: Baralho principal
ru: Основная колода
th: เด็คหลัก
tr: Ana deste
uk: Основна колода
zh: 主卡组
zh_hant: 主牌組

# summary_from_error_deck
source: Errors deck
bn: ত্রুটি ডেক
de: Fehlerstapel
es: Mazo de errores
fr: Paquet d’erreurs
hi: त्रुटि डेक
it: Mazzo degli errori
ja: エラーデッキ
ko: 오류 덱
nl: Foutenstapel
pl: Talia błędów
pt: Baralho de erros
ru: Колода ошибок
th: เด็คข้อผิดพลาด
tr: Hata destesi
uk: Колодa помилок
zh: 错误卡组
zh_hant: 錯誤牌組

# summary_play_again
source: Play again
bn: আবার খেলুন
de: Noch einmal spielen
es: Jugar de nuevo
fr: Play again using errors deck
hi: फिर से खेलें
it: Play again using errors deck
ja: もう一度プレイ
ko: 다시 플레이
nl: Opnieuw spelen met het foute‑akkoord‑deck
pl: Zagraj ponownie
pt: Jogar novamente
ru: Сыграть снова с колодой ошибок
th: เล่นอีกครั้ง
tr: Tekrar oyna
uk: Грати знову
zh: 使用错误牌组再玩一次
zh_hant: 使用錯誤牌組再玩一次

# summary_done
source: Done
bn: শেষ
de: Fertig
es: Hecho
fr: Start Over
hi: समाप्त
it: Start Over
ja: 完了
ko: 완료
nl: Opnieuw beginnen
pl: Gotowe
pt: Concluído
ru: Начать заново
th: เสร็จสิ้น
tr: Bitti
uk: Готово
zh: 重新开始
zh_hant: 重新開始

# summary_accuracy
source: Accuracy
bn: নির্ভুলতা
de: Genauigkeit
es: Precisión
fr: Précision
hi: सटीकता
it: Precisione
ja: 正答率
ko: 정확도
nl: Nauwkeurigheid
pl: Dokładność
pt: Precisão
ru: Точность
th: ความแม่นยำ
tr: Doğruluk
uk: Точність
zh: 准确率
zh_hant: 正確率

# summary_average_time_correct
source: Average time (correct chords)
bn: গড় (সঠিক কর্ড)
de: Durchschnitt (richtige Akkorde)
es: Promedio (acordes correctos)
fr: Moyenne (accords corrects)
hi: औसत (सही कॉर्ड)
it: Media (accordi corretti)
ja: 平均（正しい和音）
ko: 평균 (정확한 화음)
nl: Gemiddelde (correcte akkoorden)
pl: Średnia (poprawne akordy)
pt: Média (acordes corretos)
ru: Среднее (правильные аккорды)
th: ค่าเฉลี่ย (คอร์ดที่ถูกต้อง)
tr: Ortalama (doğru akorlar)
uk: Середній (правильні акорди)
zh: 平均（正确和弦）
zh_hant: 平均（正確和弦）

# summary_average_time_all
source: Average time (all chords)
bn: গড় সময় (সব কর্ড)
de: Durchschnittszeit (alle Akkorde)
es: Tiempo promedio (todos los acordes)
fr: Temps moyen (tous les accords)
hi: औसत समय (सभी कॉर्ड)
it: Tempo medio (tutti gli accordi)
ja: 平均時間（すべての和音）
ko: 평균 시간 (모든 화음)
nl: Gemiddelde tijd (alle akkoorden)
pl: Średni czas (wszystkie akordy)
pt: Tempo médio (todos os acordes)
ru: Среднее время (все аккорды)
th: เวลาเฉลี่ย (ทุกคอร์ด)
tr: Ortalama süre (tüm akorlar)
uk: Середній час (усі акорди)
zh: 平均时间（所有和弦）
zh_hant: 平均時間（所有和弦）

# summary_unsaved_changes_title
source: You have not saved your changes
bn: আপনি আপনার পরিবর্তন সংরক্ষণ করেননি
de: Du hast deine Änderungen nicht gespeichert
es: No has guardado tus cambios
fr: Vous n’avez pas enregistré vos modifications
hi: आपने अपने बदलाव सहेजे नहीं हैं
it: Non hai salvato le modifiche
ja: 変更が保存されていません
ko: 변경 사항이 저장되지 않았습니다
nl: Je hebt je wijzigingen niet opgeslagen
pl: Nie zapisałeś swoich zmian
pt: Você não salvou suas alterações
ru: Вы не сохранили изменения
th: คุณยังไม่ได้บันทึกการเปลี่ยนแปลง
tr: Değişikliklerinizi kaydetmediniz
uk: Ви не зберегли зміни
zh: 你尚未保存更改
zh_hant: 你尚未儲存變更

# summary_unsaved_changes_body
source: You made a change in the configuration. If you want to save, press CANCEL now, then press SAVE.
bn: আপনি কনফিগারেশনে একটি পরিবর্তন করেছেন। সংরক্ষণ করতে চাইলে এখন CANCEL চাপুন, তারপর SAVE চাপুন।
de: Du hast eine Änderung in der Konfiguration vorgenommen. Wenn du speichern möchtest, drücke jetzt ABBRECHEN und dann SPEICHERN.
es: Hiciste un cambio en la configuración. Si quieres guardar, presiona CANCELAR ahora y luego presiona GUARDAR.
fr: Vous avez modifié la configuration. Si vous voulez enregistrer, appuyez sur ANNULER maintenant, puis sur ENREGISTRER.
hi: आपने कॉन्फ़िगरेशन में बदलाव किया है। यदि आप सहेजना चाहते हैं, तो अभी CANCEL दबाएँ, फिर SAVE दबाएँ।
it: Hai apportato una modifica alla configurazione. Se vuoi salvare, premi ANNULLA ora, poi premi SALVA.
ja: 設定を変更しました。保存する場合は、今キャンセルを押してから保存を押してください。
ko: 설정에서 변경을 했습니다. 저장하려면 지금 CANCEL을 누른 후 SAVE를 누르세요.
nl: Je hebt een wijziging aangebracht in de configuratie. Als je wilt opslaan, druk nu op ANNULEREN en daarna op OPSLAAN.
pl: Dokonałeś zmiany w konfiguracji. Jeśli chcesz zapisać, naciśnij teraz ANULUJ, a następnie ZAPISZ.
pt: Você fez uma alteração na configuração. Se quiser salvar, pressione CANCELAR agora e depois pressione SALVAR.
ru: Вы внесли изменение в настройках. Если хотите сохранить, нажмите ОТМЕНА сейчас, затем нажмите СОХРАНИТЬ.
th: คุณได้เปลี่ยนการตั้งค่า หากต้องการบันทึก ให้กด CANCEL ตอนนี้ แล้วกด SAVE
tr: Yapılandırmada bir değişiklik yaptınız. Kaydetmek istiyorsanız şimdi İPTAL’e basın, ardından KAYDET’e basın.
uk: Ви внесли зміни в налаштування. Якщо хочете зберегти, натисніть CANCEL зараз, а потім SAVE.
zh: 你在设置中做了更改。如果要保存，请先按取消，然后按保存。
zh_hant: 你已變更設定。若要儲存，請先按「取消」，再按「儲存」。

# summary_discard
source: Discard changes
bn: পরিবর্তন বাতিল করুন
de: Änderungen verwerfen
es: Descartar cambios
fr: Ignorer les modifications
hi: बदलाव हटाएँ
it: Scarta modifiche
ja: 変更を破棄
ko: 변경 사항 버리기
nl: Wijzigingen verwerpen
pl: Odrzuć zmiany
pt: Descartar alterações
ru: Отменить изменения
th: ละทิ้งการเปลี่ยนแปลง
tr: Değişiklikleri at
uk: Скасувати зміни
zh: 放弃更改
zh_hant: 捨棄變更

source: Cancel
bn: বাতিল
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
uk: Скасувати
zh: 取消
zh_hant: 取消

# listeningActive
source: Listening…
bn: শোনা হচ্ছে…
de: Hört zu…
es: Escuchando…
fr: Écoute…
hi: सुन रहा है…
it: In ascolto…
ja: 聴き取り中…
ko: 청취 중…
nl: Luisteren…
pl: Nasłuchiwanie…
pt: Ouvindo…
ru: Прослушивание…
th: กำลังฟัง…
tr: Dinleniyor…
uk: Слухання…
zh: 正在监听…
zh_hant: 聆聽中…

# listeningInactive
source: Listening paused
bn: শোনা স্থগিত
de: Listening pausiert
es: Escucha en pausa
fr: Écoute en pause
hi: सुनना रुका हुआ है
it: Ascolto in pausa
ja: 聴き取りを一時停止
ko: 청취 일시 중지됨
nl: Luisteren gepauzeerd
pl: Nasłuchiwanie wstrzymane
pt: Escuta pausada
ru: Прослушивание приостановлено
th: หยุดฟังชั่วคราว
tr: Dinleme duraklatıldı
uk: Слухання призупинено
zh: 监听已暂停
zh_hant: 聆聽已暫停

# flash_error_101
source: Audio input is not permitted.
bn: অডিও ইনপুট অনুমোদিত নয়।
de: Audioeingang ist nicht erlaubt.
es: La entrada de audio no está permitida.
fr: L’entrée audio n’est pas autorisée.
hi: ऑडियो इनपुट की अनुमति नहीं है।
it: L’ingresso audio non è consentito.
ja: 音声入力が許可されていません。
ko: 오디오 입력이 허용되지 않습니다.
nl: Audio-invoer is niet toegestaan.
pl: Wejście audio nie jest dozwolone.
pt: A entrada de áudio não é permitida.
ru: Аудиоввод не разрешён.
th: ไม่อนุญาตให้ใช้อินพุตเสียง
tr: Ses girişi izinli değil.
uk: Аудіовхід не дозволено.
zh: 不允许音频输入。
zh_hant: 不允許音訊輸入。
