Repository: colinHoughton123/FlashChordsFlutter
Catalog: lib/l10n/app_*.arb
Languages: bn, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, th, tr, uk, zh, zh_hant

# welcomeTitle
source: Welcome to FlashChords
bn: FlashChords-এ স্বাগতম
de: Willkommen bei FlashChords
es: Bienvenido a FlashChords
fr: Bienvenue sur FlashChords
hi: FlashChords में आपका स्वागत है
it: Benvenuto su FlashChords
ja: FlashChordsへようこそ
ko: FlashChords에 오신 것을 환영합니다
nl: Welkom bij FlashChords
pl: Witamy w FlashChords
pt: Bem-vindo ao FlashChords
ru: Добро пожаловать в FlashChords
th: ยินดีต้อนรับสู่ FlashChords
tr: FlashChords’a Hoş Geldiniz
uk: Ласкаво просимо до FlashChords
zh: 欢迎使用 FlashChords
zh_hant: 歡迎使用 FlashChords

# welcomeUpdate_Update
source: Update Available
bn: আপডেট উপলব্ধ
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
hi: अपडेट उपलब्ध है
it: Aggiornamento disponibile
ja: アップデートがあります
ko: 업데이트 사용 가능
nl: Update beschikbaar
pl: Dostępna aktualizacja
pt: Atualização disponível
ru: Доступно обновление
th: มีอัปเดตใหม่
tr: Güncelleme Mevcut
uk: Доступне оновлення
zh: 有可用更新
zh_hant: 有可用更新

# welcomeUpdate_Button_Later
source: Later
bn: পরে
de: Später
es: Más tarde
fr: Plus tard
hi: बाद में
it: Più tardi
ja: 後で
ko: 나중에
pl: Później
pt: Mais tarde
ru: Позже
th: ภายหลัง
tr: Daha sonra
uk: Пізніше
zh: 稍后
zh_hant: 稍後

# welcomeUpdate_Button_Update
source: Update
bn: আপডেট করুন
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
hi: अपडेट करें
it: Aggiorna
ja: 更新
ko: 업데이트
nl: Bijwerken
pl: Aktualizuj
pt: Atualizar
ru: Обновить
th: อัปเดต
tr: Güncelle
uk: Оновити
zh: 更新
zh_hant: 更新

# listenerLimitReachedTitle
source: Listener disabled
bn: শোনার সুবিধা নিষ্ক্রিয়
de: Listener deaktiviert
es: Escucha deshabilitada
fr: Écoute désactivée
hi: सुनने की सुविधा बंद है
it: Ascolto disabilitato
ja: リスナーが無効になりました
ko: 청취 기능 비활성화됨
nl: Luisteren uitgeschakeld
pl: Nasłuchiwanie wyłączone
pt: Escuta desativada
ru: Прослушивание отключено
th: ปิดการฟังแล้ว
tr: Dinleme devre dışı
uk: Слухач вимкнено
zh: 监听已禁用
zh_hant: 聆聽功能已停用

# listenerLimitReachedBody
source: The listener has been disabled after {limit} free card plays. Upgrade to re-enable.
bn: {limit}টি বিনামূল্যের কার্ড খেলার পর শোনার সুবিধা নিষ্ক্রিয় করা হয়েছে। পুনরায় চালু করতে আপগ্রেড করুন।
de: Der Listener wurde nach {limit} kostenlosen Kartenwiedergaben deaktiviert. Bitte upgraden, um ihn wieder zu aktivieren.
es: La escucha se ha deshabilitado después de {limit} tarjetas gratuitas. Actualiza para volver a habilitarla.
fr: L’écoute a été désactivée après {limit} cartes gratuites jouées. Passez à la version supérieure pour la réactiver.
hi: {limit} मुफ्त कार्ड खेलने के बाद सुनने की सुविधा बंद कर दी गई है। फिर से सक्षम करने के लिए अपग्रेड करें।
it: L’ascolto è stato disabilitato dopo {limit} carte gratuite. Passa alla versione superiore per riattivarlo.
ja: 無料カードを {limit} 回再生した後、リスナー機能が無効になりました。再度有効にするにはアップグレードしてください。
ko: {limit}개의 무료 카드 플레이 후 청취 기능이 비활성화되었습니다. 다시 활성화하려면 업그레이드하세요.
nl: De luisterfunctie is uitgeschakeld na {limit} gratis gespeelde kaarten. Upgrade om deze opnieuw in te schakelen.
pl: Nasłuchiwanie zostało wyłączone po {limit} darmowych kartach. Wykup wersję premium, aby je ponownie włączyć.
pt: A escuta foi desativada após {limit} cartas gratuitas. Faça upgrade para reativar.
ru: Прослушивание было отключено после {limit} бесплатных карточек. Обновитесь, чтобы снова включить.
th: ระบบการฟังถูกปิดหลังจากเล่นการ์ดฟรี {limit} ใบ โปรดอัปเกรดเพื่อเปิดใช้งานอีกครั้ง
tr: Dinleme özelliği {limit} ücretsiz karttan sonra devre dışı bırakıldı. Yeniden etkinleştirmek için yükseltin.
uk: Функцію слухача вимкнено після {limit} безкоштовних карток. Оновіть, щоб знову ввімкнути.
zh: 在免费播放 {limit} 张卡片后，监听功能已被禁用。升级以重新启用。
zh_hant: 在 {limit} 次免費卡片播放後，聆聽功能已停用。升級即可重新啟用。

# freeUsageStatus
source: Free version: {played} of {limit} listener-enabled cards used
bn: বিনামূল্যের সংস্করণ: {limit}টির মধ্যে {played}টি শোনার সুবিধাযুক্ত কার্ড ব্যবহার করা হয়েছে
de: Kostenlose Version: {played} von {limit} Karten mit Listener-Funktion verwendet
es: Versión gratuita: {played} de {limit} tarjetas con escucha usadas
fr: Version gratuite : {played} cartes avec écoute utilisées sur {limit}
hi: मुफ्त संस्करण: {limit} में से {played} सुनने-सक्षम कार्ड उपयोग किए गए
it: Versione gratuita: {played} di {limit} carte con ascolto utilizzate
ja: 無料版：リスナー対応カード {limit} 枚中 {played} 枚を使用しました
ko: 무료 버전: 청취 기능이 포함된 카드 {limit}개 중 {played}개 사용됨
nl: Gratis versie: {played} van {limit} kaarten met luisterfunctie gebruikt
pl: Wersja darmowa: wykorzystano {played} z {limit} kart z nasłuchiwaniem
pt: Versão gratuita: {played} de {limit} cartas com escuta utilizadas
ru: Бесплатная версия: использовано {played} из {limit} карточек с прослушиванием
th: เวอร์ชันฟรี: ใช้การ์ดที่รองรับการฟังไปแล้ว {played} จาก {limit} ใบ
tr: Ücretsiz sürüm: dinleme etkin {limit} karttan {played} tanesi kullanıldı
uk: Безкоштовна версія: використано {played} із {limit} карток зі слухачем
zh: 免费版本：已使用 {played}/{limit} 张支持监听的卡片
zh_hant: 免費版：已使用 {limit} 次中的 {played} 次聆聽卡片

# listenerLimitDialogTitle
source: Free limit reached
bn: বিনামূল্যের সীমা পূর্ণ হয়েছে
de: Kostenloses Limit erreicht
es: Límite gratuito alcanzado
fr: Limite gratuite atteinte
hi: मुफ्त सीमा पूरी हो गई
it: Limite gratuito raggiunto
ja: 無料上限に達しました
ko: 무료 한도에 도달했습니다
nl: Gratis limiet bereikt
pl: Osiągnięto darmowy limit
pt: Limite gratuito atingido
ru: Бесплатный лимит достигнут
th: ถึงขีดจำกัดฟรีแล้ว
tr: Ücretsiz limit doldu
uk: Досягнуто безкоштовного ліміту
zh: 已达到免费限制
zh_hant: 已達免費上限

# listenerLimitDialogBody
source: FlashChords will continue to work, but the listener is disabled unless you upgrade for {price}.
bn: FlashChords কাজ চালিয়ে যাবে, কিন্তু আপনি {price} দিয়ে আপগ্রেড না করলে শোনার সুবিধা নিষ্ক্রিয় থাকবে।
de: FlashChords funktioniert weiterhin, aber der Listener ist deaktiviert, sofern du nicht für {price} upgradest.
es: FlashChords seguirá funcionando, pero la escucha está deshabilitada a menos que actualices por {price}.
fr: FlashChords continuera de fonctionner, mais l’écoute est désactivée sauf si vous passez à la version supérieure pour {price}.
hi: FlashChords काम करता रहेगा, लेकिन जब तक आप {price} में अपग्रेड नहीं करते, सुनने की सुविधा बंद रहेगी।
it: FlashChords continuerà a funzionare, ma l’ascolto è disabilitato a meno che tu non effettui l’upgrade per {price}.
ja: FlashChordsは引き続き動作しますが、{price}でアップグレードしない限りリスナー機能は無効です。
ko: FlashChords는 계속 작동하지만, {price}에 업그레이드하지 않으면 청취 기능이 비활성화됩니다.
nl: FlashChords blijft werken, maar de luisterfunctie is uitgeschakeld tenzij je upgrade voor {price}.
pl: FlashChords będzie nadal działać, ale nasłuchiwanie jest wyłączone, chyba że wykupisz wersję premium za {price}.
pt: O FlashChords continuará a funcionar, mas a escuta está desativada a menos que faça upgrade por {price}.
ru: FlashChords продолжит работать, но прослушивание отключено, если вы не обновитесь за {price}.
th: FlashChords จะยังทำงานต่อไป แต่ระบบการฟังจะถูกปิด เว้นแต่คุณจะอัปเกรดในราคา {price}
tr: FlashChords çalışmaya devam edecek, ancak {price} karşılığında yükseltme yapmadığınız sürece dinleme devre dışıdır.
uk: FlashChords продовжить працювати, але слухач буде вимкнений, якщо ви не оновитеся за {price}.
zh: FlashChords 将继续运行，但除非你以 {price} 升级，否则监听功能将被禁用。
zh_hant: FlashChords 仍可使用，但除非以 {price} 升級，否則聆聽功能將停用。

source: Upgrade
bn: আপগ্রেড করুন
es: Actualizar
fr: Mettre à niveau
hi: अपग्रेड करें
it: Aggiorna
ja: アップグレード
ko: 업그레이드
pl: Ulepsz
pt: Fazer upgrade
ru: Обновить
th: อัปเกรด
tr: Yükselt
uk: Оновити
zh: 升级
zh_hant: 升級

source: Later
bn: পরে
de: Später
es: Más tarde
fr: Plus tard
hi: बाद में
it: Più tardi
ja: 後で
ko: 나중에
pl: Później
pt: Mais tarde
ru: Позже
th: ภายหลัง
tr: Daha sonra
uk: Пізніше
zh: 稍后
zh_hant: 稍後

source: Loading chords...
bn: কর্ড লোড হচ্ছে...
de: Akkorde werden geladen...
es: Cargando acordes...
fr: Chargement des accords...
hi: कॉर्ड लोड हो रहे हैं...
it: Caricamento accordi...
ja: 和音を読み込み中...
ko: 화음 불러오는 중...
nl: Akkoorden laden...
pl: Ładowanie akordów...
pt: Carregando acordes...
ru: Загрузка аккордов...
th: กำลังโหลดคอร์ด...
tr: Akorlar yükleniyor...
uk: Завантаження акордів...
zh: 正在加载和弦...
zh_hant: 載入和弦中…

source: Start
bn: শুরু
es: Comenzar
fr: Démarrer
hi: शुरू करें
it: Inizia
ja: 開始
ko: 시작
pt: Iniciar
ru: Старт
th: เริ่ม
tr: Başlat
uk: Почати
zh: 开始
zh_hant: 開始

source: Configure
bn: কনফিগার করুন
de: Konfigurieren
es: Configurar
fr: Configurer
hi: कॉन्फ़िगर करें
it: Configura
ja: 設定
ko: 설정
nl: Configureren
pl: Konfiguruj
pt: Configurar
ru: Настроить
th: ตั้งค่า
tr: Yapılandır
uk: Налаштувати
zh: 配置
zh_hant: 設定

# mainCatchPhrase
source: Learn chords in a flash!
bn: এক ঝলকে কর্ড শিখুন!
de: Lerne Akkorde im Handumdrehen!
es: ¡Aprende acordes en un instante!
fr: Apprenez les accords en un éclair !
hi: कॉर्ड्स को तुरंत सीखें!
it: Impara gli accordi in un lampo!
ja: 和音を一瞬で学ぼう！
ko: 화음을 빠르게 배워보세요!
nl: Leer akkoorden in een flits!
pl: Naucz się akordów w mgnieniu oka!
pt: Aprenda acordes num piscar de olhos!
ru: Учите аккорды мгновенно!
th: เรียนรู้คอร์ดได้ในพริบตา!
tr: Akorları bir anda öğrenin!
uk: Вивчайте акорди миттєво!
zh: 快速学习和弦！
zh_hant: 快速學會和弦！

# mainFeaturesTitle
source: Features
bn: বৈশিষ্ট্যসমূহ
de: Funktionen
es: Funciones
fr: Fonctionnalités
hi: विशेषताएँ
it: Funzionalità
ja: 機能
ko: 기능
nl: Functies
pl: Funkcje
pt: Funcionalidades
ru: Функции
th: คุณสมบัติ
tr: Özellikler
uk: Функції
zh: 功能
zh_hant: 功能

# mainFeatures1Title
source: Select your chords
bn: আপনার কর্ড নির্বাচন করুন
de: Wähle deine Akkorde aus
es: Selecciona tus acordes
fr: Sélectionnez vos accords
hi: अपने कॉर्ड चुनें
it: Seleziona i tuoi accordi
ja: 和音を選択
ko: 화음 선택
nl: Selecteer je akkoorden
pl: Wybierz swoje akordy
pt: Selecione seus acordes
ru: Выберите свои аккорды
th: เลือกคอร์ดของคุณ
tr: Akorlarınızı seçin
uk: Оберіть свої акорди
zh: 选择你的和弦
zh_hant: 選擇你的和弦

# mainFeatures1Content
source: Configure which chords on which to focus
bn: কোন কর্ডে মনোযোগ দেবেন তা কনফিগার করুন
de: Lege fest, auf welche Akkorde du dich konzentrieren möchtest
es: Configura en qué acordes quieres enfocarte
fr: Choose which chords to practice
hi: किस कॉर्ड पर ध्यान देना है, यह कॉन्फ़िगर करें
it: Choose which chords to practice
ja: 集中したい和音を設定できます
ko: 집중할 화음을 설정하세요
nl: Kies welke akkoorden je wilt oefenen
pl: Skonfiguruj, na których akordach chcesz się skupić
pt: Configure em quais acordes deseja focar
ru: Выберите аккорды для практики
th: ตั้งค่าว่าต้องการโฟกัสคอร์ดใด
tr: Hangi akorlara odaklanmak istediğinizi yapılandırın
uk: Налаштуйте, на яких акордах зосередитися
zh: 选择要练习的和弦
zh_hant: 選擇要練習的和弦

# mainFeatures2Title
source: Timed Challenges
bn: সময় নির্ধারিত চ্যালেঞ্জ
de: Zeit-Challenges
es: Desafíos cronometrados
fr: Défis chronométrés
hi: समयबद्ध चुनौतियाँ
it: Sfide a tempo
ja: タイムチャレンジ
ko: 시간 제한 챌린지
nl: Tijd uitdagingen
pl: Wyzwania czasowe
pt: Desafios cronometrados
ru: Задания на время
th: ความท้าทายแบบจับเวลา
tr: Zamanlı Meydan Okumalar
uk: Часові виклики
zh: 计时挑战
zh_hant: 計時挑戰

# mainFeatures2Content
source: Test yourself with customized timers
bn: কাস্টম টাইমার দিয়ে নিজেকে পরীক্ষা করুন
de: Teste dich selbst mit benutzerdefinierten Timern
es: Ponte a prueba con temporizadores personalizados
fr: Test your response time with customized timers
hi: कस्टम टाइमर के साथ खुद को परखें
it: Test your response time with customized timers
ja: カスタムタイマーで自分を試しましょう
ko: 맞춤형 타이머로 자신을 테스트하세요
nl: Test je reactietijd met aangepaste timers
pl: Sprawdź się dzięki spersonalizowanym timerom
pt: Teste-se com temporizadores personalizados
ru: Проверьте время реакции с настраиваемыми таймерами
th: ทดสอบตัวเองด้วยตัวจับเวลาที่ปรับแต่งได้
tr: Özelleştirilmiş zamanlayıcılarla kendinizi test edin
uk: Перевіряйте себе з індивідуальними таймерами
zh: 用自定义计时器测试反应时间
zh_hant: 用自訂計時器測試反應時間

# mainFeatures3Title
source: Automatic Marking
bn: স্বয়ংক্রিয় মূল্যায়ন
de: Automatische Bewertung
es: Marcado automático
fr: Live Listening Mode
hi: स्वचालित मूल्यांकन
it: Live Listening Mode
ja: 自動判定
ko: 자동 채점
nl: Live luistermodus
pl: Automatyczne ocenianie
pt: Marcação automática
ru: Режим живого прослушивания
th: ตรวจสอบอัตโนมัติ
tr: Otomatik İşaretleme
uk: Автоматичне оцінювання
zh: 实时聆听模式
zh_hant: 即時聆聽模式

# mainFeatures3Content
source: Let FlashChords listen to your piano
bn: FlashChords-কে আপনার পিয়ানো শুনতে দিন
de: Lass FlashChords deinem Klavier zuhören
es: Deja que FlashChords escuche tu piano
fr: Chords are automatically detected and scored
hi: FlashChords को आपके पियानो को सुनने दें
it: Chords are automatically detected and scored
ja: FlashChordsにピアノ演奏を聴かせましょう
ko: FlashChords가 피아노 연주를 듣게 하세요
nl: Akkoorden worden automatisch gedetecteerd en beoordeeld
pl: Pozwól FlashChords nasłuchiwać twojej gry na pianinie
pt: Deixe o FlashChords ouvir seu piano
ru: Аккорды автоматически обнаруживаются и оцениваются
th: ให้ FlashChords ฟังการเล่นเปียโนของคุณ
tr: FlashChords’un piyanonuzu dinlemesine izin verin
uk: Дозвольте FlashChords слухати вашу гру на піаніно
zh: 和弦会被自动检测并评分
zh_hant: 和弦會被自動偵測並評分

# language_picker_title
source: Select language
bn: ভাষা নির্বাচন করুন
de: Sprache auswählen
es: Seleccionar idioma
fr: Choisir la langue
hi: भाषा चुनें
it: Seleziona lingua
ja: 言語を選択
ko: 언어 선택
nl: Selecteer taal
pl: Wybierz język
pt: Selecionar idioma
ru: Выберите язык
th: เลือกภาษา
tr: Dil seçin
uk: Виберіть мову
zh: 选择语言
zh_hant: 選擇語言

# language_change_tooltip
source: Change language
bn: ভাষা পরিবর্তন করুন
de: Sprache ändern
es: Cambiar idioma
fr: Changer de langue
hi: भाषा बदलें
it: Cambia lingua
ja: 言語を変更
ko: 언어 변경
nl: Taal wijzigen
pl: Zmień język
pt: Mudar idioma
ru: Сменить язык
th: เปลี่ยนภาษา
tr: Dili değiştir
uk: Змінити мову
zh: 切换语言
zh_hant: 切換語言

# configTitle
source: Configuration
bn: কনফিগারেশন
de: Konfiguration
es: Configuración
hi: कॉन्फ़िगरेशन
it: Configurazione
ja: 設定
ko: 구성
nl: Configuratie
pl: Konfiguracja
pt: Configuração
ru: Настройка
th: การตั้งค่า
tr: Yapılandırma
uk: Налаштування
zh: 设置
zh_hant: 設定

# configSelectRoots
source: Select Chords
bn: কর্ড নির্বাচন করুন
de: Akkorde auswählen
es: Seleccionar acordes
fr: Sélectionner les accords
hi: कॉर्ड चुनें
it: Seleziona accordi
ja: 和音を選択
ko: 화음 선택
nl: Selecteer akkoorden
pl: Wybierz akordy
pt: Selecionar acordes
ru: Выбрать аккорды
th: เลือกคอร์ด
tr: Akorları seç
uk: Виберіть акорди
zh: 选择和弦
zh_hant: 選擇和弦

# configSelectChordTypes
source: Select Chord Types
bn: কর্ডের ধরন নির্বাচন করুন
de: Akkordtypen auswählen
es: Seleccionar tipos de acordes
fr: Sélectionner les types d’accords
hi: कॉर्ड प्रकार चुनें
it: Seleziona tipi di accordi
ja: 和音の種類を選択
ko: 화음 유형 선택
nl: Selecteer akkoordtypen
pl: Wybierz typy akordów
pt: Selecionar tipos de acordes
ru: Выбрать типы аккордов
th: เลือกประเภทคอร์ด
tr: Akor türlerini seç
uk: Виберіть типи акордів
zh: 选择和弦类型
zh_hant: 選擇和弦類型

# configSelectInversions
source: Select Inversions
bn: ইনভার্সন নির্বাচন করুন
de: Umkehrungen auswählen
es: Seleccionar inversiones
fr: Sélectionner les inversions
hi: इन्वर्ज़न चुनें
it: Seleziona inversioni
ja: 転回形を選択
ko: 전위 선택
nl: Selecteer omkeringen
pl: Wybierz inwersje
pt: Selecionar inversões
ru: Выбрать инверсии
th: เลือกอินเวอร์ชัน
tr: Çevrimleri seç
uk: Виберіть інверсії
zh: 选择转位
zh_hant: 選擇轉位

# configEnableTimer
source: Enable Timer
bn: টাইমার চালু করুন
de: Timer aktivieren
es: Activar temporizador
fr: Activer le minuteur
hi: टाइमर सक्षम करें
it: Abilita timer
ja: タイマーを有効にする
ko: 타이머 사용
nl: Timer inschakelen
pl: Włącz timer
pt: Ativar temporizador
ru: Включить таймер
th: เปิดใช้งานตัวจับเวลา
tr: Zamanlayıcıyı etkinleştir
uk: Увімкнути таймер
zh: 启用计时器
zh_hant: 啟用計時器

# configTimerSeconds
source: Timer (seconds)
bn: টাইমার (সেকেন্ড)
de: Timer (Sekunden)
es: Temporizador (segundos)
fr: Minuteur (secondes)
hi: टाइमर (सेकंड)
it: Timer (secondi)
ja: タイマー（秒）
ko: 타이머 (초)
nl: Timer (seconden)
pl: Timer (sekundy)
pt: Temporizador (segundos)
ru: Таймер (секунды)
th: ตัวจับเวลา (วินาที)
tr: Zamanlayıcı (saniye)
uk: Таймер (секунди)
zh: 计时器（秒）
zh_hant: 計時器（秒）

# saveButton
source: Save
bn: সংরক্ষণ করুন
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
uk: Зберегти
zh: 保存
zh_hant: 儲存

# configListener
source: Enable the microphone to listen and mark Correct
bn: শোনার এবং সঠিক হিসেবে চিহ্নিত করতে মাইক্রোফোন চালু করুন
de: Mikrofon aktivieren, um zuzuhören und als Korrekt zu markieren
es: Activar el micrófono para escuchar y marcar Correcto
fr: Activer le microphone pour écouter et marquer Correct
hi: सुनने और सही चिह्नित करने के लिए माइक्रोफ़ोन सक्षम करें
it: Abilita il microfono per ascoltare e contrassegnare Corretto
ja: マイクを有効にして聴き取り、正しいと判定する
ko: 마이크를 활성화하여 듣고 정확함으로 표시
nl: Microfoon inschakelen om te luisteren en als Correct te markeren
pl: Włącz mikrofon, aby nasłuchiwać i oznaczać jako Poprawne
pt: Ativar o microfone para ouvir e marcar como Correto
ru: Включить микрофон для прослушивания и отметки как Правильно
th: เปิดไมโครโฟนเพื่อฟังและทำเครื่องหมายว่าถูกต้อง
tr: Dinlemek ve Doğru olarak işaretlemek için mikrofonu etkinleştir
uk: Увімкніть мікрофон, щоб слухати й позначати як правильно
zh: 启用麦克风监听并标记为正确
zh_hant: 啟用麥克風以聆聽並標記正確

# configAtLeastOneOption
source: At least one option must be selected in this section. Re-selecting the last option. Please try again.
bn: এই অংশে অন্তত একটি অপশন নির্বাচন করতে হবে। শেষ অপশনটি আবার নির্বাচন করা হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Mindestens eine Option muss in diesem Abschnitt ausgewählt sein. Die letzte Option wurde erneut ausgewählt. Bitte versuche es erneut.
es: Debe seleccionarse al menos una opción en esta sección. Se ha vuelto a seleccionar la última opción. Inténtalo de nuevo.
fr: Au moins une option doit être sélectionnée dans cette section. La dernière option a été re-sélectionnée. Veuillez réessayer.
hi: इस अनुभाग में कम से कम एक विकल्प चुनना आवश्यक है। अंतिम विकल्प फिर से चुना गया है। कृपया पुनः प्रयास करें।
it: Almeno un’opzione deve essere selezionata in questa sezione. L’ultima opzione è stata riselezionata. Riprova.
ja: このセクションでは少なくとも1つのオプションを選択する必要があります。最後のオプションが再選択されました。もう一度お試しください。
ko: 이 섹션에서는 최소 한 가지 옵션을 선택해야 합니다. 마지막 옵션이 다시 선택되었습니다. 다시 시도하세요.
nl: Er moet minstens één optie in deze sectie geselecteerd zijn. De laatste optie is opnieuw geselecteerd. Probeer het opnieuw.
pl: W tej sekcji musi być wybrana przynajmniej jedna opcja. Ostatnia opcja została ponownie zaznaczona. Spróbuj ponownie.
pt: Pelo menos uma opção deve ser selecionada nesta seção. A última opção foi selecionada novamente. Tente novamente.
ru: В этом разделе должна быть выбрана хотя бы одна опция. Последняя опция была выбрана снова. Попробуйте ещё раз.
th: ต้องเลือกอย่างน้อยหนึ่งตัวเลือกในส่วนนี้ ระบบได้เลือกตัวเลือกสุดท้ายกลับมาแล้ว โปรดลองอีกครั้ง
tr: Bu bölümde en az bir seçenek seçilmelidir. Son seçenek yeniden seçildi. Lütfen tekrar deneyin.
uk: У цьому розділі має бути вибрано принаймні один варіант. Останній варіант було вибрано знову. Спробуйте ще раз.
zh: 此部分必须至少选择一个选项。已重新选择最后一个选项。请重试。
zh_hant: 此區塊必須至少選擇一個選項。已重新選取最後一個選項，請再試一次。

# configOK
source: OK
ko: 확인
th: ตกลง
zh: 好的
zh_hant: 確定

# configEnableListening
source: Enable Listening Mode (Future Feature)
bn: শোনার মোড চালু করুন (ভবিষ্যৎ বৈশিষ্ট্য)
de: Listening-Modus aktivieren (zukünftige Funktion)
es: Activar modo de escucha (función futura)
fr: Activer le mode Écoute (fonction à venir)
hi: सुनने का मोड सक्षम करें (भविष्य की सुविधा)
it: Abilita modalità Ascolto (funzionalità futura)
ja: リスニングモードを有効にする（将来機能）
ko: 청취 모드 활성화 (향후 기능)
nl: Luistermodus inschakelen (toekomstige functie)
pl: Włącz tryb nasłuchiwania (funkcja przyszłościowa)
pt: Ativar modo de escuta (funcionalidade futura)
ru: Включить режим прослушивания (будущая функция)
th: เปิดโหมดการฟัง (ฟีเจอร์ในอนาคต)
tr: Dinleme Modunu Etkinleştir (Gelecek Özellik)
uk: Увімкнути режим слухання (майбутня функція)
zh: 启用监听模式（未来功能）
zh_hant: 啟用聆聽模式（未來功能）

# configEnableListeningDesc
source: Automatically mark chord correct when audio detection matches.
bn: অডিও শনাক্তকরণ মিলে গেলে কর্ডকে স্বয়ংক্রিয়ভাবে সঠিক হিসেবে চিহ্নিত করুন।
de: Akkord automatisch als korrekt markieren, wenn die Audioerkennung übereinstimmt.
es: Marcar automáticamente el acorde como correcto cuando la detección de audio coincida.
fr: Marquer automatiquement l’accord comme correct lorsque la détection audio correspond.
hi: जब ऑडियो पहचान मेल खाए, तो कॉर्ड को स्वतः सही चिह्नित करें।
it: Contrassegna automaticamente l’accordo come corretto quando la rilevazione audio corrisponde.
ja: 音声検出が一致した場合、自動的に和音を正しいと判定します。
ko: 오디오 감지가 일치하면 화음을 자동으로 정확함으로 표시합니다.
nl: Markeer het akkoord automatisch als correct wanneer de audiodetectie overeenkomt.
pl: Automatycznie oznaczaj akord jako poprawny, gdy wykrywanie dźwięku się zgadza.
pt: Marcar automaticamente o acorde como correto quando a detecção de áudio corresponder.
ru: Автоматически отмечать аккорд как правильный при совпадении аудио-распознавания.
th: ทำเครื่องหมายคอร์ดว่าถูกต้องโดยอัตโนมัติเมื่อการตรวจจับเสียงตรงกัน
tr: Ses algılama eşleştiğinde akoru otomatik olarak doğru işaretle.
uk: Автоматично позначати акорд як правильний, коли аудіо-розпізнавання збігається.
zh: 当音频检测匹配时自动标记和弦为正确。
zh_hant: 當音訊偵測符合時自動標記為正確。

# chord_major
source: Major
bn: মেজর
de: Dur
es: Mayor
fr: Majeur
hi: मेजर
it: Maggiore
ja: メジャー
ko: 메이저
nl: Groot
pl: Durowy
pt: Maior
ru: Мажор
th: เมเจอร์
tr: Majör
uk: Мажор
zh: 大三和弦
zh_hant: 大調

# chord_minor
source: Minor
bn: মাইনর
de: Moll
es: Menor
fr: Mineur
hi: माइनर
it: Minore
ja: マイナー
ko: 마이너
nl: Klein
pl: Molowy
pt: Menor
ru: Минор
th: ไมเนอร์
tr: Minör
uk: Мінор
zh: 小三和弦
zh_hant: 小調

# chord_diminished
source: Diminished
bn: ডিমিনিশড
de: Vermindert
es: Disminuido
fr: Diminué
hi: डिमिनिश्ड
it: Diminuito
ja: ディミニッシュ
ko: 디미니쉬드
nl: Verminderd
pl: Zmniejszony
pt: Diminuto
ru: Уменьшенный
th: ดิมินิชด์
tr: Eksik
uk: Зменшений
zh: 减和弦
zh_hant: 減和弦

# chord_dominant7
source: Dominant 7th
bn: ডমিন্যান্ট ৭ম
de: Dominantseptakkord
es: Séptima dominante
fr: Septième de dominante
hi: डॉमिनेंट 7th
it: Settima di dominante
ja: ドミナント7th
ko: 도미넌트 7th
nl: Dominant septiem
pl: Dominantowy septymowy
pt: Sétima dominante
ru: Доминантсептаккорд
th: โดมิแนนท์ 7th
tr: Dominant 7’li
uk: Домінантний септакорд
zh: 属七和弦
zh_hant: 屬七和弦

# chord_major7
source: Major 7th
bn: মেজর ৭ম
de: Durseptakkord
es: Séptima mayor
fr: Septième majeure
hi: मेजर 7th
it: Settima maggiore
ja: メジャー7th
ko: 메이저 7th
nl: Grote septiem
pl: Durowy septymowy
pt: Sétima maior
ru: Мажорный септаккорд
th: เมเจอร์ 7th
tr: Majör 7’li
uk: Мажорний септакорд
zh: 大七和弦
zh_hant: 大七和弦

# chord_minor7
source: Minor 7th
bn: মাইনর ৭ম
de: Mollseptakkord
es: Séptima menor
fr: Septième mineure
hi: माइनर 7th
it: Settima minore
ja: マイナー7th
ko: 마이너 7th
nl: Kleine septiem
pl: Molowy septymowy
pt: Sétima menor
ru: Минорный септаккорд
th: ไมเนอร์ 7th
tr: Minör 7’li
uk: Мінорний септакорд
zh: 小七和弦
zh_hant: 小七和弦

# chord_suspended2
source: Suspended 2
bn: সাসপেন্ডেড ২
de: Sus2
es: Suspendido 2
fr: Suspendu 2
hi: सस्पेंडेड 2
it: Sospeso 2
ja: サス2
ko: 서스펜디드 2
nl: Sus2
pl: Zawieszony 2
pt: Suspenso 2
ru: Sus2
th: ซัสเพนเด็ด 2
tr: Asılı 2
uk: Суспендований 2
zh: 挂二和弦
zh_hant: 掛二和弦

# chord_suspended4
source: Suspended 4
bn: সাসপেন্ডেড ৪
de: Sus4
es: Suspendido 4
fr: Suspendu 4
hi: सस्पेंडेड 4
it: Sospeso 4
ja: サス4
ko: 서스펜디드 4
nl: Sus4
pl: Zawieszony 4
pt: Suspenso 4
ru: Sus4
th: ซัสเพนเด็ด 4
tr: Asılı 4
uk: Суспендований 4
zh: 挂四和弦
zh_hant: 掛四和弦

# chord_augmented
source: Augmented
bn: অগমেন্টেড
de: Übermäßig
es: Aumentado
fr: Augmenté
hi: ऑगमेंटेड
it: Aumentato
ja: オーギュメント
ko: 어그먼티드
nl: Overmatig
pl: Zwiększony
pt: Aumentado
ru: Увеличенный
th: ออคเมนเต็ด
tr: Artırılmış
uk: Збільшений
zh: 增和弦
zh_hant: 增和弦

# inv_root
source: Root position
bn: রুট অবস্থান
de: Grundstellung
es: Posición fundamental
fr: Position fondamentale
hi: रूट पोज़िशन
it: Posizione fondamentale
ja: 基本形
ko: 루트 포지션
nl: Grondligging
pl: Pozycja podstawowa
pt: Posição fundamental
ru: Основное положение
th: ตำแหน่งราก
tr: Kök pozisyon
uk: Основна позиція
zh: 原位
zh_hant: 根音位置
