Repository: colinHoughton123/FlashChordsFlutter
Catalog: lib/l10n/app_*.arb
Languages: bn, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, th, tr, uk, zh, zh_hant

# flash_error_101_hint
source: FlashChords does not have permission to access the microphone. Please enable microphone access in your device settings and restart the app.
bn: FlashChords-এর মাইক্রোফোন ব্যবহারের অনুমতি নেই। ডিভাইস সেটিংসে মাইক্রোফোন অ্যাক্সেস চালু করুন এবং অ্যাপটি পুনরায় চালু করুন।
de: FlashChords hat keine Berechtigung, auf das Mikrofon zuzugreifen. Bitte aktiviere den Mikrofonzugriff in den Geräteeinstellungen und starte die App neu.
es: FlashChords no tiene permiso para acceder al micrófono. Activa el acceso al micrófono en la configuración de tu dispositivo y reinicia la app.
fr: FlashChords n’a pas l’autorisation d’accéder au microphone. Veuillez activer l’accès au microphone dans les réglages de votre appareil et redémarrer l’app.
hi: FlashChords को माइक्रोफ़ोन तक पहुँच की अनुमति नहीं है। कृपया अपने डिवाइस सेटिंग्स में माइक्रोफ़ोन अनुमति सक्षम करें और ऐप को पुनः शुरू करें।
it: FlashChords non ha il permesso di accedere al microfono. Abilita l’accesso al microfono nelle impostazioni del dispositivo e riavvia l’app.
ja: FlashChordsにはマイクへのアクセス許可がありません。端末設定でマイク許可を有効にし、アプリを再起動してください。
ko: FlashChords에 마이크 접근 권한이 없습니다. 기기 설정에서 마이크 권한을 활성화하고 앱을 다시 시작하세요.
nl: FlashChords heeft geen toestemming om toegang te krijgen tot de microfoon. Schakel microfoontoegang in via de instellingen van je apparaat en start de app opnieuw.
pl: FlashChords nie ma uprawnień do korzystania z mikrofonu. Włącz dostęp do mikrofonu w ustawieniach urządzenia i uruchom aplikację ponownie.
pt: O FlashChords não tem permissão para acessar o microfone. Ative o acesso ao microfone nas configurações do dispositivo e reinicie o app.
ru: FlashChords не имеет разрешения на доступ к микрофону. Включите доступ к микрофону в настройках устройства и перезапустите приложение.
th: FlashChords ไม่มีสิทธิ์เข้าถึงไมโครโฟน โปรดเปิดสิทธิ์ไมโครโฟนในการตั้งค่าอุปกรณ์และรีสตาร์ทแอป
tr: FlashChords mikrofon erişim iznine sahip değil. Lütfen cihaz ayarlarında mikrofon erişimini etkinleştirin ve uygulamayı yeniden başlatın.
uk: FlashChords не має дозволу на доступ до мікрофона. Увімкніть доступ у налаштуваннях пристрою та перезапустіть додаток.
zh: FlashChords 没有麦克风访问权限。请在设备设置中启用麦克风权限并重启应用。
zh_hant: FlashChords 沒有麥克風權限。請在裝置設定中啟用麥克風權限並重新啟動應用程式。

# flash_error_102
source: Unable to start audio listening.
bn: অডিও শোনা শুরু করা যায়নি।
de: Audio-Listening konnte nicht gestartet werden.
es: No se puede iniciar la escucha de audio.
fr: Impossible de démarrer l’écoute audio.
hi: ऑडियो सुनना शुरू नहीं हो सका।
it: Impossibile avviare l’ascolto audio.
ja: 音声聴き取りを開始できません。
ko: 오디오 청취를 시작할 수 없습니다.
nl: Kan audio-luisteren niet starten.
pl: Nie można rozpocząć nasłuchiwania audio.
pt: Não foi possível iniciar a escuta de áudio.
ru: Не удалось начать прослушивание.
th: ไม่สามารถเริ่มการฟังเสียงได้
tr: Ses dinleme başlatılamadı.
uk: Не вдалося почати слухання аудіо.
zh: 无法开始音频监听。
zh_hant: 無法啟動音訊聆聽。

# flash_error_102_hint
source: FlashChords could not initialize the audio system. Please check that no other app is using the microphone and restart the app.
bn: FlashChords অডিও সিস্টেম চালু করতে পারেনি। অন্য কোনো অ্যাপ মাইক্রোফোন ব্যবহার করছে কিনা পরীক্ষা করুন এবং অ্যাপটি পুনরায় চালু করুন।
de: FlashChords konnte das Audiosystem nicht initialisieren. Bitte überprüfe, dass keine andere App das Mikrofon verwendet, und starte die App neu.
es: FlashChords no pudo inicializar el sistema de audio. Verifica que ninguna otra app esté usando el micrófono y reinicia la app.
fr: FlashChords n’a pas pu initialiser le système audio. Vérifiez qu’aucune autre app n’utilise le microphone et redémarrez l’app.
hi: FlashChords ऑडियो सिस्टम प्रारंभ नहीं कर सका। कृपया सुनिश्चित करें कि कोई अन्य ऐप माइक्रोफ़ोन का उपयोग नहीं कर रहा है और ऐप को पुनः शुरू करें।
it: FlashChords non è riuscito a inizializzare il sistema audio. Verifica che nessun’altra app stia usando il microfono e riavvia l’app.
ja: FlashChordsは音声システムを初期化できませんでした。他のアプリがマイクを使用していないか確認し、アプリを再起動してください。
ko: FlashChords가 오디오 시스템을 초기화할 수 없습니다. 다른 앱이 마이크를 사용 중인지 확인하고 앱을 다시 시작하세요.
nl: FlashChords kon het audiosysteem niet initialiseren. Controleer of geen andere app de microfoon gebruikt en start de app opnieuw.
pl: FlashChords nie mógł zainicjować systemu audio. Sprawdź, czy żadna inna aplikacja nie używa mikrofonu i uruchom aplikację ponownie.
pt: O FlashChords não conseguiu inicializar o sistema de áudio. Verifique se nenhum outro app está usando o microfone e reinicie o app.
ru: FlashChords не смог инициализировать аудиосистему. Убедитесь, что никакое другое приложение не использует микрофон, и перезапустите приложение.
th: FlashChords ไม่สามารถเริ่มระบบเสียงได้ โปรดตรวจสอบว่าไม่มีแอปอื่นใช้ไมโครโฟนและรีสตาร์ทแอป
tr: FlashChords ses sistemini başlatamadı. Başka bir uygulamanın mikrofonu kullanmadığından emin olun ve uygulamayı yeniden başlatın.
uk: FlashChords не зміг ініціалізувати аудіосистему. Переконайтеся, що жоден інший додаток не використовує мікрофон, і перезапустіть додаток.
zh: FlashChords 无法初始化音频系统。请检查是否有其他应用正在使用麦克风并重启应用。
zh_hant: FlashChords 無法初始化音訊系統。請確認沒有其他應用程式正在使用麥克風，並重新啟動。

# flash_error_103
source: Audio input was interrupted.
bn: অডিও ইনপুট বাধাগ্রস্ত হয়েছে।
de: Audioeingang wurde unterbrochen.
es: La entrada de audio fue interrumpida.
fr: L’entrée audio a été interrompue.
hi: ऑडियो इनपुट बाधित हुआ।
it: L’ingresso audio è stato interrotto.
ja: 音声入力が中断されました。
ko: 오디오 입력이 중단되었습니다.
nl: Audio-invoer werd onderbroken.
pl: Wejście audio zostało przerwane.
pt: A entrada de áudio foi interrompida.
ru: Аудиоввод был прерван.
th: อินพุตเสียงถูกขัดจังหวะ
tr: Ses girişi kesildi.
uk: Аудіовхід було перервано.
zh: 音频输入被中断。
zh_hant: 音訊輸入已中斷。

# flash_error_103_hint
source: Listening has stopped due to an audio interruption. Please check your microphone connection and restart listening.
bn: অডিও বাধার কারণে শোনা বন্ধ হয়েছে। মাইক্রোফোন সংযোগ পরীক্ষা করুন এবং আবার শোনা শুরু করুন।
de: Das Listening wurde aufgrund einer Audio-Unterbrechung gestoppt. Bitte überprüfe deine Mikrofonverbindung und starte das Listening erneut.
es: La escucha se detuvo debido a una interrupción de audio. Verifica la conexión de tu micrófono y reinicia la escucha.
fr: L’écoute s’est arrêtée en raison d’une interruption audio. Vérifiez la connexion de votre microphone et relancez l’écoute.
hi: ऑडियो बाधा के कारण सुनना बंद हो गया। कृपया माइक्रोफ़ोन कनेक्शन जाँचें और सुनना पुनः शुरू करें।
it: L’ascolto si è fermato a causa di un’interruzione audio. Controlla la connessione del microfono e riavvia l’ascolto.
ja: 音声の中断により聴き取りが停止しました。マイク接続を確認し、再度開始してください。
ko: 오디오 중단으로 인해 청취가 중지되었습니다. 마이크 연결을 확인하고 다시 시작하세요.
nl: Het luisteren is gestopt door een audio-onderbreking. Controleer je microfoonverbinding en start het luisteren opnieuw.
pl: Nasłuchiwanie zostało zatrzymane z powodu przerwania audio. Sprawdź połączenie mikrofonu i uruchom nasłuchiwanie ponownie.
pt: A escuta parou devido a uma interrupção de áudio. Verifique a conexão do microfone e reinicie a escuta.
ru: Прослушивание остановлено из-за прерывания аудио. Проверьте подключение микрофона и перезапустите прослушивание.
th: การฟังหยุดลงเนื่องจากการขัดจังหวะเสียง โปรดตรวจสอบการเชื่อมต่อไมโครโฟนและเริ่มใหม่
tr: Dinleme bir ses kesintisi nedeniyle durdu. Mikrofon bağlantınızı kontrol edin ve dinlemeyi yeniden başlatın.
uk: Слухання зупинено через переривання аудіо. Перевірте підключення мікрофона та перезапустіть слухання.
zh: 由于音频中断，监听已停止。请检查麦克风连接并重新开始监听。
zh_hant: 聆聽因音訊中斷而停止。請檢查麥克風連線並重新開始聆聽。

# flash_error_201
source: An internal error occurred.
bn: একটি অভ্যন্তরীণ ত্রুটি ঘটেছে।
de: Ein interner Fehler ist aufgetreten.
es: Ocurrió un error interno.
fr: Une erreur interne s’est produite.
hi: एक आंतरिक त्रुटि हुई।
it: Si è verificato un errore interno.
ja: 内部エラーが発生しました。
ko: 내부 오류가 발생했습니다.
nl: Er is een interne fout opgetreden.
pl: Wystąpił błąd wewnętrzny.
pt: Ocorreu um erro interno.
ru: Произошла внутренняя ошибка.
th: เกิดข้อผิดพลาดภายใน
tr: Dahili bir hata oluştu.
uk: Сталася внутрішня помилка.
zh: 发生内部错误。
zh_hant: 發生內部錯誤。

# flash_error_201_hint
source: FlashChords encountered an unexpected error. Please restart the app. If the problem persists, contact support with this error code.
bn: FlashChords একটি অপ্রত্যাশিত ত্রুটির সম্মুখীন হয়েছে। অ্যাপটি পুনরায় চালু করুন। সমস্যা থাকলে এই ত্রুটি কোডসহ সহায়তায় যোগাযোগ করুন।
de: FlashChords ist auf einen unerwarteten Fehler gestoßen. Bitte starte die App neu. Wenn das Problem weiterhin besteht, kontaktiere den Support mit diesem Fehlercode.
es: FlashChords encontró un error inesperado. Reinicia la app. Si el problema persiste, contacta con soporte con este código de error.
fr: FlashChords a rencontré une erreur inattendue. Veuillez redémarrer l’app. Si le problème persiste, contactez le support avec ce code d’erreur.
hi: FlashChords को एक अप्रत्याशित त्रुटि मिली। कृपया ऐप पुनः शुरू करें। यदि समस्या बनी रहे, तो इस त्रुटि कोड के साथ सहायता से संपर्क करें।
it: FlashChords ha riscontrato un errore imprevisto. Riavvia l’app. Se il problema persiste, contatta il supporto con questo codice di errore.
ja: FlashChordsで予期しないエラーが発生しました。アプリを再起動してください。問題が続く場合は、このエラーコードを添えてサポートに連絡してください。
ko: FlashChords에서 예기치 않은 오류가 발생했습니다. 앱을 다시 시작하세요. 문제가 지속되면 이 오류 코드와 함께 지원팀에 문의하세요.
nl: FlashChords heeft een onverwachte fout ondervonden. Start de app opnieuw. Als het probleem blijft bestaan, neem contact op met ondersteuning met deze foutcode.
pl: FlashChords napotkał nieoczekiwany błąd. Uruchom aplikację ponownie. Jeśli problem będzie się powtarzał, skontaktuj się z pomocą techniczną, podając ten kod błędu.
pt: O FlashChords encontrou um erro inesperado. Reinicie o app. Se o problema persistir, entre em contato com o suporte com este código de erro.
ru: FlashChords столкнулся с неожиданной ошибкой. Перезапустите приложение. Если проблема сохраняется, обратитесь в поддержку с этим кодом ошибки.
th: FlashChords พบข้อผิดพลาดที่ไม่คาดคิด โปรดรีสตาร์ทแอป หากปัญหายังคงอยู่ โปรดติดต่อฝ่ายสนับสนุนพร้อมรหัสข้อผิดพลาดนี้
tr: FlashChords beklenmeyen bir hatayla karşılaştı. Lütfen uygulamayı yeniden başlatın. Sorun devam ederse, bu hata koduyla destekle iletişime geçin.
uk: FlashChords зіткнувся з неочікуваною помилкою. Перезапустіть додаток. Якщо проблема не зникне, зверніться до підтримки з цим кодом помилки.
zh: FlashChords 遇到了意外错误。请重启应用。如果问题仍然存在，请联系支持并提供此错误代码。
zh_hant: FlashChords 遇到未預期錯誤。請重新啟動應用程式；若問題持續，請聯絡支援並提供錯誤代碼。

# flash_error_301
source: At least one value must be selected.
bn: কমপক্ষে একটি মান নির্বাচন করতে হবে।
de: Mindestens ein Wert muss ausgewählt werden.
es: Debe seleccionarse al menos un valor.
fr: Au moins une valeur doit être sélectionnée.
hi: कम से कम एक मान चुनना आवश्यक है।
it: Deve essere selezionato almeno un valore.
ja: 少なくとも1つの値を選択する必要があります。
ko: 최소 한 가지 값을 선택해야 합니다.
nl: Er moet minstens één waarde geselecteerd zijn.
pl: Należy wybrać co najmniej jedną wartość.
pt: Pelo menos um valor deve ser selecionado.
ru: Необходимо выбрать хотя бы одно значение.
th: ต้องเลือกอย่างน้อยหนึ่งค่า
tr: En az bir değer seçilmelidir.
uk: Потрібно вибрати принаймні одне значення.
zh: 必须至少选择一个值。
zh_hant: 至少必須選擇一個值。

# flash_error_301_hint
source: Your last de-select has been reselected to ensure one value is selected. To deselect it, select another value first.
bn: আপনার শেষ নির্বাচনটি আবার নির্বাচন করা হয়েছে যাতে অন্তত একটি মান নির্বাচিত থাকে। এটি বাতিল করতে আগে অন্য একটি মান নির্বাচন করুন।
de: Deine letzte Abwahl wurde wieder ausgewählt, um sicherzustellen, dass ein Wert ausgewählt ist. Um ihn abzuwählen, wähle zuerst einen anderen Wert aus.
es: Tu última deselección se ha vuelto a seleccionar para asegurar que haya un valor seleccionado. Para deseleccionarlo, selecciona primero otro valor.
fr: Votre dernière désélection a été re-sélectionnée afin de garantir qu’une valeur est sélectionnée. Pour la désélectionner, sélectionnez d’abord une autre valeur.
hi: आपका अंतिम चयन हटाने पर इसे फिर से चुना गया है ताकि कम से कम एक मान चुना रहे। इसे हटाने के लिए पहले कोई अन्य मान चुनें।
it: L’ultima deselezione è stata riselezionata per garantire che un valore sia selezionato. Per deselezionarlo, seleziona prima un altro valore.
ja: 最後に解除した選択は、少なくとも1つの値が選択されるよう再選択されました。解除するには、先に別の値を選択してください。
ko: 마지막 선택 해제가 다시 선택되어 최소 한 가지 값이 선택되도록 했습니다. 해제하려면 먼저 다른 값을 선택하세요.
nl: Je laatste deselectie is opnieuw geselecteerd om ervoor te zorgen dat er één waarde geselecteerd is. Om deze te deselecteren, selecteer eerst een andere waarde.
pl: Ostatnie odznaczenie zostało ponownie zaznaczone, aby zapewnić wybór jednej wartości. Aby ją odznaczyć, najpierw wybierz inną wartość.
pt: Sua última desmarcação foi selecionada novamente para garantir que um valor esteja selecionado. Para desmarcá-lo, selecione outro valor primeiro.
ru: Последний снятый выбор был снова отмечен, чтобы гарантировать выбор одного значения. Чтобы снять его, сначала выберите другое значение.
th: การยกเลิกการเลือกครั้งล่าสุดถูกเลือกกลับมาเพื่อให้แน่ใจว่ามีการเลือกอย่างน้อยหนึ่งค่า หากต้องการยกเลิก ให้เลือกค่าอื่นก่อน
tr: Son seçiminiz, bir değer seçili kalmasını sağlamak için yeniden seçildi. Seçimi kaldırmak için önce başka bir değer seçin.
uk: Останнє скасування вибору було знову вибрано, щоб забезпечити вибір хоча б одного значення. Щоб скасувати, спочатку виберіть інше значення.
zh: 你最后取消选择的项已被重新选择，以确保至少有一个值被选中。要取消它，请先选择另一个值。
zh_hant: 已重新選取最後取消的項目以確保至少選擇一個值。若要取消它，請先選擇其他項目。
